DCL 1 INPUT_FILE,
        2 INPUT_RECORD  CHAR(80);

DCL 1 OUTPUT_FILE,
        2 OUTPUT_RECORD CHAR(80);

DCL 1 DATA_RECORD,
        2 FIELD1   CHAR(20),
        2 FIELD2   CHAR(20),
        2 FIELD3   CHAR(20);

DCL X FILE STATUS FILE_STATUS;

OPEN INPUT (INPUT_FILE) FILE STATUS(FILE_STATUS);
IF FILE_STATUS NE '00' THEN DO;
    PUT SKIP LIST ('Error opening input file');
    STOP;
END;

OPEN OUTPUT (OUTPUT_FILE) FILE STATUS(FILE_STATUS);
IF FILE_STATUS NE '00' THEN DO;
    PUT SKIP LIST ('Error opening output file');
    STOP;
END;

DO WHILE (NOT ENDFILE (INPUT_FILE));
    READ (INPUT_FILE) INPUT_RECORD FILE STATUS(FILE_STATUS);
    IF FILE_STATUS NE '00' THEN DO;
        PUT SKIP LIST ('Error reading input file');
        STOP;
    END;
    
    DATA_RECORD = INPUT_RECORD;
    DATA_RECORD.FIELD1 = 'Processed: ' + DATA_RECORD.FIELD1;
    OUTPUT_RECORD = DATA_RECORD;
    WRITE (OUTPUT_FILE) OUTPUT_RECORD FILE STATUS(FILE_STATUS);
    IF FILE_STATUS NE '00' THEN DO;
        PUT SKIP LIST ('Error writing output file');
        STOP;
    END;
END;

CLOSE INPUT (INPUT_FILE) FILE STATUS(FILE_STATUS);
IF FILE_STATUS NE '00' THEN DO;
    PUT SKIP LIST ('Error closing input file');
    STOP;
END;

CLOSE OUTPUT (OUTPUT_FILE) FILE STATUS(FILE_STATUS);
IF FILE_STATUS NE '00' THEN DO;
    PUT SKIP LIST ('Error closing output file');
    STOP;
END;

PUT SKIP LIST ('Program completed successfully');
STOP;
